<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./lib/w3.css">
	<link href="./fonts/SourceSansPro/SourceSansPro.css" rel="stylesheet">
	<link rel="stylesheet" href="./lib/font-awesome/5.15.3/css/all.min.css"/>
	<script type="text/javascript" src="./js/methods.js"></script>
	<link href="./fonts/Cairo/Cairo.css" rel="stylesheet">
	<style type="text/css">
		body {
			padding: 0 !important;
			margin: 0 !important;
		}
		.page-container {
			width: 100%;
			height: 100vh;
		}
		.left-side {
			width: 30%;
			min-height: 100%;
			background: rgb(40,57,101);
			padding: 20px;
			position: fixed;
		}
		.right-side {
			width: 70%;
		}
		.container {
			position: relative;
		}
		.cover-container {
			width: 100%;
			height: 60%;
		}
		.img {
			width: 100%;
			height: 100%;
		}
		.overlay {
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			background: rgba(0,0,0,0.3);
		}
		.profile-cover-container {
			height: 120px;
			width: 120px;
			border-radius: 50%;
			top: 10%;
		}
		.profile-img {
			border-radius: 50%;
		}
		.profile-name {
			top: 30%;
		}
		.features {
			font-size: 20px;
			color: #818181;
			direction: rtl;
			text-align: center;
		}
		.followers{
			display: inline-table;
			padding: 20px;
			direction: ltr;
		}
		.profile-name {
			text-align: center;
			padding: 10px;
			color: #fff;
			font-family: 'Source Sans Pro', 'Cairo';
			font-size: 20px;
			width: 80%;
		}
		.info-list {
			height: auto;
			text-align: center;
			font-size: 20px;
			font-family: 'Cairo';
			direction: rtl;
			overflow: hidden;
			top: 50%;
			width: 100%;
		}
		.list-item {
			padding: 20px;
			width: 80%;
			margin: auto;
			color: #fff;
			transition: 0.3s;
			cursor: pointer;
			text-align: center;
			border-bottom: 1px solid transparent;
		}
		.list-item:hover {
			border-bottom-color: dodgerblue;
		}
		/*
		.fa-angle-up, .fa-angle-down {
			color: #fff;
			padding: 10px;
		}
		*/
		.friends {
			font-size: 20px;
			color: #818181;
			font-family: 'Cairo';
			direction: rtl;
			margin: 20px;
		}
		.friends-img-container {
			height: 90px;
			width: 90px;
			display: inline-table;
		}
		.friends-img {
			height: 90px;
			width: 90px;
			border-radius: 50%;
		}
		.friends-container {
			padding: 20px;
		}
		legend {
			text-align: center;
			font-family: 'Cairo';
			color: #818181;
			font-size: 20px;
		}
		.write {
			padding: 20px;
		}
		.writePost {
			width: 100%;
			direction: rtl;
			padding: 10px 20px;
			border-radius: 5px;
			font-family: 'Cairo';
			outline: 0;
			border:0;
		}
		.posts {
			padding: 20px;
		}
		.caption {
			color: #818181;
			font-family: 'Cairo';
			font-size: 20px;
			text-align: center;
		}









		.post {
			margin: 20px auto;
			height: 300px;
			border-radius: 20px;
		}
		.post > .cap > .img-container {
			width: 75px;
			height: 75px;
			border-radius: 50%;
			margin: 10px;
			display: inline-table;
		}
		.post > .cap > .img-container > img {
			height: 100%;
			width: 100%;
		}
		.username {
			display: inline-table;
			font-weight: bold;
			margin-right: -10px;
			top: 5px;
		}
		.cap {
			text-align: right;
			direction: rtl;
		}
		.options {
			margin-left: 25px;
			margin-top: -15px;
		}
		.text {
			text-align: right;
			padding: 0 20px;
			direction: rtl;
		}
		.option2 {
			width: 100%;
			direction: rtl;
			text-align: center;
		}
		.like, .comment {
			display: inline-table;
			width: 49%;
			background: #eee;
			padding: 5px;
			border-radius: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="w3-display-container page-container">
		<div class="w3-display-container w3-display-topleft left-side">
			<div class="w3-display-container profile-cover-container w3-display-topmiddle">
				<img src="./images/watan2.jpg" class="img profile-img">
			</div>
			<div class="profile-name w3-display-topmiddle">
				 الحساب الرسمى لجريدة الوطن
			</div>
			<div class="info-list w3-display-container w3-display-bottommiddle">
				<!--
				<div class="scroll-up-down">
					<i class="fas fa-angle-down w3-display-bottomleft"></i>
					<i class="fas fa-angle-up w3-display-topleft"></i>
				</div>
			-->
				<div class="list-item">
					حول
				</div>
				<div class="list-item">
					الاصدقاء
				</div>
				<div class="list-item">
					تحديث معلومات الحساب
				</div>
				<div class="list-item">
					المجموعات
				</div>
			</div>
		</div>
		<div class=" w3-display-topright right-side">
			<div class="container">
				<div class="cover-container">
					<img src="./images/watan1.jpg" class="img profile-cover">
				</div>
				<div class="overlay"></div>
			</div>
			<div class="features">
				<div class="followers">
					10k Followers
				</div>
				<div class="followers">
					1k Likes
				</div>
				<div class="followers">
					100 Follow
				</div>
			</div>
			<div class="w3-display-container">
				<div class="friends">
					الاصدقاء المشتركين
				</div>
				<div class="friends-container">
					<div class="friends-img-container">
						<img src="./images/valhalla2.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/valhalla1.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/watan2.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/watan1.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/Project 22.png" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/ahram2.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/valhalla2.jpg" class="friends-img">
					</div>
					<div class="friends-img-container">
						<img src="./images/Project 22_1.png" class="friends-img">
					</div>
				</div>
			</div>
			<div class="w3-card">
				<div class="write">
					<fieldset>
						<legend>
							شارك بأرائك و افكارك 
						</legend>
						<input type="text" name="" placeholder="اكتب منشور..." class="writePost">
					</fieldset>
				</div>
			</div>
			<div class="posts">
				<div class="caption">
					المنشورات
				</div>
				








		<div class="post w3-card w3-display-container">

			<div class="cap w3-display-container">
				<div class="options w3-display-left">
					<i class="fas fa-ellipsis-h"></i>
				</div>
				<div class="img-container">
					<img src="./images/Project 22.png">
				</div>
				<div class="username">
					AraSend
				</div>
			</div>

			<div class="text">
				Welcome in our website
			</div>

			<div class="option2 w3-display-bottommiddle">
				<div class="like">
					<i class="fas fa-thumbs-up"></i>
				</div>
				<div class="comment">
					<i class="fas fa-comment"></i>
				</div>
			</div>

		</div>
		<div class="post w3-card w3-display-container">

			<div class="cap w3-display-container">
				<div class="options w3-display-left">
					<i class="fas fa-ellipsis-h"></i>
				</div>
				<div class="img-container">
					<img src="./images/Project 22.png">
				</div>
				<div class="username">
					AraSend
				</div>
			</div>

			<div class="text">
				Welcome in our website
			</div>

			<div class="option2 w3-display-bottommiddle">
				<div class="like">
					<i class="fas fa-thumbs-up"></i>
				</div>
				<div class="comment">
					<i class="fas fa-comment"></i>
				</div>
			</div>

		</div>
		<div class="post w3-card w3-display-container">

			<div class="cap w3-display-container">
				<div class="options w3-display-left">
					<i class="fas fa-ellipsis-h"></i>
				</div>
				<div class="img-container">
					<img src="./images/Project 22.png">
				</div>
				<div class="username">
					AraSend
				</div>
			</div>

			<div class="text">
				Welcome in our website
			</div>

			<div class="option2 w3-display-bottommiddle">
				<div class="like">
					<i class="fas fa-thumbs-up"></i>
				</div>
				<div class="comment">
					<i class="fas fa-comment"></i>
				</div>
			</div>

		</div>















			</div>
		</div>
	</div>
</body>
</html>